{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Terms & conditions for 
\i Acne
\i0 :
\b \
\
Use this font however you want to and whenever you want to; commercial or personal use.
\b0 \
\
Since I am a student, my economy is always scarce and donations are extremely appreciated!}